<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDQ-Hg-W80">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uxx-hP-486">
            <objects>
                <tabBarController id="MDQ-Hg-W80" customClass="TabBarController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cy-x5-1Zx" customClass="CustomTabBar" customModule="Alsaree3App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8B0-ox-gxV" kind="relationship" relationship="viewControllers" id="jvc-dd-eUp"/>
                        <segue destination="Vtm-3w-N7e" kind="relationship" relationship="viewControllers" id="cFK-1J-4fM"/>
                        <segue destination="7th-9v-dti" kind="relationship" relationship="viewControllers" id="dZX-ox-qJM"/>
                        <segue destination="lh3-PN-ZkF" kind="relationship" relationship="viewControllers" id="5hC-Qq-SDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlp-uf-6nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-43"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="VGC-8v-NcW">
            <objects>
                <viewController id="Tbf-eU-p55" customClass="HomeTabViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuZ-Xt-vj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-LI-mJj">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-7X-Re4">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6yb-jc-BjA"/>
                                            <constraint firstAttribute="height" constant="50" id="fKk-8t-u6r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-Uw-YzH">
                                        <rect key="frame" x="83" y="10" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-D5-DX1">
                                        <rect key="frame" x="83" y="30.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-8o-3F6">
                                        <rect key="frame" x="116" y="29" width="18" height="18"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-Kp-6hd">
                                        <rect key="frame" x="315" y="15" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-PF-VV5">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="ix7-PF-VV5" firstAttribute="leading" secondItem="N4k-Kp-6hd" secondAttribute="leading" constant="5" id="4zg-iw-Ksk"/>
                                            <constraint firstAttribute="height" constant="40" id="PkW-WX-yh4"/>
                                            <constraint firstItem="ix7-PF-VV5" firstAttribute="top" secondItem="N4k-Kp-6hd" secondAttribute="top" constant="5" id="ZQ3-1m-O3c"/>
                                            <constraint firstAttribute="bottom" secondItem="ix7-PF-VV5" secondAttribute="bottom" constant="5" id="eBf-rf-tBR"/>
                                            <constraint firstAttribute="width" constant="40" id="xai-IA-VHV"/>
                                            <constraint firstAttribute="trailing" secondItem="ix7-PF-VV5" secondAttribute="trailing" constant="5" id="yKE-rH-Bwc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N4k-Kp-6hd" secondAttribute="trailing" constant="20" id="0nZ-Bx-ehr"/>
                                    <constraint firstItem="N4k-Kp-6hd" firstAttribute="centerY" secondItem="Ueh-LI-mJj" secondAttribute="centerY" id="1wa-yk-G2v"/>
                                    <constraint firstItem="KP3-D5-DX1" firstAttribute="leading" secondItem="akQ-7X-Re4" secondAttribute="trailing" constant="13" id="KNC-cS-5xJ"/>
                                    <constraint firstItem="j3i-Uw-YzH" firstAttribute="leading" secondItem="akQ-7X-Re4" secondAttribute="trailing" constant="13" id="Mfl-jk-2IB"/>
                                    <constraint firstItem="j3i-Uw-YzH" firstAttribute="top" secondItem="akQ-7X-Re4" secondAttribute="top" id="NPS-X8-JZe"/>
                                    <constraint firstItem="akQ-7X-Re4" firstAttribute="leading" secondItem="Ueh-LI-mJj" secondAttribute="leading" constant="20" id="OK8-9D-xhh"/>
                                    <constraint firstItem="akQ-7X-Re4" firstAttribute="centerY" secondItem="Ueh-LI-mJj" secondAttribute="centerY" id="OhN-8z-93J"/>
                                    <constraint firstAttribute="height" constant="70" id="TCn-Rh-MVo"/>
                                    <constraint firstItem="2mX-8o-3F6" firstAttribute="leading" secondItem="KP3-D5-DX1" secondAttribute="trailing" constant="2" id="Xwa-H2-G0O"/>
                                    <constraint firstItem="2mX-8o-3F6" firstAttribute="centerY" secondItem="KP3-D5-DX1" secondAttribute="centerY" id="jy8-gv-sUQ"/>
                                    <constraint firstItem="KP3-D5-DX1" firstAttribute="top" secondItem="j3i-Uw-YzH" secondAttribute="bottom" id="mPN-ly-z3x"/>
                                    <constraint firstAttribute="width" constant="375" id="rV6-Gy-XGW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-3b-D2K">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eh-ga-QFu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eh-ga-QFu" firstAttribute="trailing" secondItem="Ueh-LI-mJj" secondAttribute="trailing" id="5sq-UA-1aj"/>
                            <constraint firstItem="Tnc-3b-D2K" firstAttribute="top" secondItem="Ueh-LI-mJj" secondAttribute="bottom" id="B3Y-9Y-OGg"/>
                            <constraint firstItem="Tnc-3b-D2K" firstAttribute="leading" secondItem="5eh-ga-QFu" secondAttribute="leading" id="BuT-6F-tTk"/>
                            <constraint firstItem="Ueh-LI-mJj" firstAttribute="top" secondItem="5eh-ga-QFu" secondAttribute="top" id="G6M-Ag-4rz"/>
                            <constraint firstItem="5eh-ga-QFu" firstAttribute="trailing" secondItem="Tnc-3b-D2K" secondAttribute="trailing" id="PfN-vG-9KD"/>
                            <constraint firstItem="Ueh-LI-mJj" firstAttribute="leading" secondItem="5eh-ga-QFu" secondAttribute="leading" id="fVI-pT-s5D"/>
                            <constraint firstAttribute="bottom" secondItem="Tnc-3b-D2K" secondAttribute="bottom" id="ohb-22-6p3"/>
                            <constraint firstItem="Ueh-LI-mJj" firstAttribute="width" secondItem="vuZ-Xt-vj7" secondAttribute="width" id="v6Q-Y4-8hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pa7-Hg-fhw"/>
                    <connections>
                        <outlet property="applicationNamelbl" destination="j3i-Uw-YzH" id="JMn-xg-bnD"/>
                        <outlet property="circularProgresView" destination="N4k-Kp-6hd" id="hCI-IM-kXa"/>
                        <outlet property="downArrowImage" destination="2mX-8o-3F6" id="JTI-A3-UsX"/>
                        <outlet property="headerNavigationView" destination="Ueh-LI-mJj" id="9Rk-Dd-276"/>
                        <outlet property="hometabTableView" destination="Tnc-3b-D2K" id="nal-oE-2zw"/>
                        <outlet property="locationLbl" destination="KP3-D5-DX1" id="yxW-cZ-kAj"/>
                        <outlet property="progressLbl" destination="ix7-PF-VV5" id="S5g-DQ-O6g"/>
                        <outlet property="scooterimg" destination="akQ-7X-Re4" id="wqI-No-bXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6u-0r-jtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-1106.8965517241379"/>
        </scene>
        <!--Search Tab View Controller-->
        <scene sceneID="Ezq-XM-8Iu">
            <objects>
                <viewController id="pkq-If-ksj" customClass="SearchTabViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66P-hg-cYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-Eq-9t1">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-X5-MQ1">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ukk-MC-VXn"/>
                                            <constraint firstAttribute="width" constant="50" id="Ya4-zc-4HZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-XG-zbe">
                                        <rect key="frame" x="80" y="10" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-pY-vhw">
                                        <rect key="frame" x="80" y="35.5" width="275" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-93-yJp">
                                                <rect key="frame" x="0.0" y="11.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-t6-E5b">
                                                <rect key="frame" x="0.0" y="-1" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="25p-Bx-jYa"/>
                                                    <constraint firstAttribute="height" constant="25" id="aFI-OB-aCa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Elv-t6-E5b" firstAttribute="centerY" secondItem="IEZ-pY-vhw" secondAttribute="centerY" id="69N-Ci-7gu"/>
                                            <constraint firstItem="Vjl-93-yJp" firstAttribute="centerY" secondItem="IEZ-pY-vhw" secondAttribute="centerY" id="BFi-i5-gj7"/>
                                            <constraint firstItem="Vjl-93-yJp" firstAttribute="leading" secondItem="IEZ-pY-vhw" secondAttribute="leading" id="FdW-76-hgl"/>
                                            <constraint firstItem="Elv-t6-E5b" firstAttribute="leading" secondItem="Vjl-93-yJp" secondAttribute="trailing" id="tKu-td-f22"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="jEL-VJ-uTC"/>
                                <constraints>
                                    <constraint firstItem="IEZ-pY-vhw" firstAttribute="top" secondItem="c0X-XG-zbe" secondAttribute="bottom" constant="5" id="5jn-I1-1ir"/>
                                    <constraint firstAttribute="width" constant="375" id="6iz-Mz-vxf"/>
                                    <constraint firstItem="5Ed-X5-MQ1" firstAttribute="leading" secondItem="kOC-Eq-9t1" secondAttribute="leading" constant="20" id="77j-sc-k75"/>
                                    <constraint firstItem="jEL-VJ-uTC" firstAttribute="trailing" secondItem="c0X-XG-zbe" secondAttribute="trailing" constant="20" id="9gu-Qm-Hg5"/>
                                    <constraint firstAttribute="height" constant="70" id="E2p-HP-7bc"/>
                                    <constraint firstItem="jEL-VJ-uTC" firstAttribute="trailing" secondItem="IEZ-pY-vhw" secondAttribute="trailing" constant="20" id="FNv-hA-HLH"/>
                                    <constraint firstItem="IEZ-pY-vhw" firstAttribute="leading" secondItem="5Ed-X5-MQ1" secondAttribute="trailing" constant="10" id="N4E-Wg-17B"/>
                                    <constraint firstItem="c0X-XG-zbe" firstAttribute="top" secondItem="5Ed-X5-MQ1" secondAttribute="top" id="RXo-XH-og3"/>
                                    <constraint firstItem="c0X-XG-zbe" firstAttribute="leading" secondItem="5Ed-X5-MQ1" secondAttribute="trailing" constant="10" id="Z9C-iE-PMO"/>
                                    <constraint firstItem="IEZ-pY-vhw" firstAttribute="height" secondItem="c0X-XG-zbe" secondAttribute="height" multiplier="1.1" id="dnV-yu-WFR"/>
                                    <constraint firstItem="5Ed-X5-MQ1" firstAttribute="centerY" secondItem="kOC-Eq-9t1" secondAttribute="centerY" id="epr-ME-80n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-ar-SZ6">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOd-OK-zNP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOd-OK-zNP" firstAttribute="bottom" secondItem="BJz-ar-SZ6" secondAttribute="bottom" id="TW4-qi-qRZ"/>
                            <constraint firstItem="BJz-ar-SZ6" firstAttribute="leading" secondItem="IOd-OK-zNP" secondAttribute="leading" id="V0V-pJ-9hG"/>
                            <constraint firstItem="kOC-Eq-9t1" firstAttribute="top" secondItem="IOd-OK-zNP" secondAttribute="top" id="gJD-qy-4hC"/>
                            <constraint firstItem="BJz-ar-SZ6" firstAttribute="top" secondItem="kOC-Eq-9t1" secondAttribute="bottom" id="gUx-Bg-XNu"/>
                            <constraint firstItem="IOd-OK-zNP" firstAttribute="trailing" secondItem="BJz-ar-SZ6" secondAttribute="trailing" id="pjL-Oi-ws1"/>
                            <constraint firstItem="kOC-Eq-9t1" firstAttribute="trailing" secondItem="IOd-OK-zNP" secondAttribute="trailing" id="r2f-4Q-Nii"/>
                            <constraint firstItem="kOC-Eq-9t1" firstAttribute="leading" secondItem="IOd-OK-zNP" secondAttribute="leading" id="sT8-bT-AOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pm7-69-4i4"/>
                    <connections>
                        <outlet property="applicationNamelbl" destination="c0X-XG-zbe" id="Ifk-ha-eZ3"/>
                        <outlet property="areaNavigationView" destination="IEZ-pY-vhw" id="vHf-mr-Bcm"/>
                        <outlet property="scooterimg" destination="5Ed-X5-MQ1" id="X71-oE-AiD"/>
                        <outlet property="searchtabTableView" destination="BJz-ar-SZ6" id="SnW-Kn-8j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20s-Zo-Cko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-408.84557721139436"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="TSR-2u-iQc">
            <objects>
                <viewController id="3Pv-RJ-q6y" customClass="ProfileTabViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIt-xQ-Zj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-C9-f52">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfL-qH-wfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfL-qH-wfP" firstAttribute="bottom" secondItem="GNL-C9-f52" secondAttribute="bottom" id="1KU-MU-YYh"/>
                            <constraint firstItem="GNL-C9-f52" firstAttribute="top" secondItem="HfL-qH-wfP" secondAttribute="top" id="RGq-pX-YaX"/>
                            <constraint firstItem="HfL-qH-wfP" firstAttribute="trailing" secondItem="GNL-C9-f52" secondAttribute="trailing" id="dSZ-Ic-LSm"/>
                            <constraint firstItem="GNL-C9-f52" firstAttribute="leading" secondItem="HfL-qH-wfP" secondAttribute="leading" id="hWc-tv-sR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ukw-cJ-vIM"/>
                    <connections>
                        <outlet property="ProfileTabTableView" destination="GNL-C9-f52" id="7x0-ys-muw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZX-pa-0eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1106.8965517241379"/>
        </scene>
        <!--Basket Tab View Controller-->
        <scene sceneID="wz7-ft-WL4">
            <objects>
                <viewController id="1tj-2h-ZmN" customClass="BasketTabViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3M-QS-LS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-ch-k0E">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrl-Kd-XBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrl-Kd-XBU" firstAttribute="trailing" secondItem="oJj-ch-k0E" secondAttribute="trailing" id="EC4-RK-ZEB"/>
                            <constraint firstItem="oJj-ch-k0E" firstAttribute="leading" secondItem="lrl-Kd-XBU" secondAttribute="leading" id="Kmy-fs-1ea"/>
                            <constraint firstItem="oJj-ch-k0E" firstAttribute="top" secondItem="lrl-Kd-XBU" secondAttribute="top" id="fvs-VV-etF"/>
                            <constraint firstItem="lrl-Kd-XBU" firstAttribute="bottom" secondItem="oJj-ch-k0E" secondAttribute="bottom" id="j9K-Vy-A2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSE-Pm-2Np"/>
                    <connections>
                        <outlet property="BasketTabTableView" destination="oJj-ch-k0E" id="M1k-Pv-Oop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-aR-cPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="301.79910044977515"/>
        </scene>
        <!--home-->
        <scene sceneID="mcb-0E-CEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8B0-ox-gxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="8Ac-t5-su3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHx-Tr-eBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbf-eU-p55" kind="relationship" relationship="rootViewController" id="kgZ-xe-Zn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bts-lR-EQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-1106.8965517241379"/>
        </scene>
        <!--Search-->
        <scene sceneID="nQY-A2-EiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtm-3w-N7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="JrD-IK-zai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57h-Rd-4as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkq-If-ksj" kind="relationship" relationship="rootViewController" id="AjC-YM-FER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gne-Wg-q8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-408.84557721139436"/>
        </scene>
        <!--Basket-->
        <scene sceneID="nCC-LT-k84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lh3-PN-ZkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" id="HY1-gV-HBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0w-Gt-2E6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tj-2h-ZmN" kind="relationship" relationship="rootViewController" id="0yR-As-6es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv8-tO-Lzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="301.79910044977515"/>
        </scene>
        <!--Profile-->
        <scene sceneID="odw-CM-COE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7th-9v-dti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="0Qz-dy-XZP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJH-gK-onT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pv-RJ-q6y" kind="relationship" relationship="rootViewController" id="UA7-s5-LY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jol-dr-V2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="1106.8965517241379"/>
        </scene>
        <!--Restaurant DetailsVC-->
        <scene sceneID="94s-yR-cWf">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4I8-Rb-oZo" customClass="RestaurantDetailsVC" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9R-zx-LzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-ck-TTZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-xt-IIw">
                                        <rect key="frame" x="10" y="37.5" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowleft"/>
                                        <connections>
                                            <action selector="onPopButton:" destination="4I8-Rb-oZo" eventType="touchUpInside" id="8AK-Nj-fa2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-iI-Qqa">
                                        <rect key="frame" x="220" y="34.5" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-eE-lQy">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-bp-gAh">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-As-j72">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kdo-iI-Qqa" firstAttribute="centerY" secondItem="vSw-xt-IIw" secondAttribute="centerY" id="7sS-SG-Hak"/>
                                    <constraint firstAttribute="bottom" secondItem="vSw-xt-IIw" secondAttribute="bottom" constant="5" id="Bk6-xr-Qgb"/>
                                    <constraint firstItem="vSw-xt-IIw" firstAttribute="leading" secondItem="7fH-ck-TTZ" secondAttribute="leading" constant="10" id="LzY-oe-cAW"/>
                                    <constraint firstAttribute="trailing" secondItem="kdo-iI-Qqa" secondAttribute="trailing" constant="5" id="ULr-rr-uy4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNC-kG-lAM"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="7fH-ck-TTZ" firstAttribute="leading" secondItem="hNC-kG-lAM" secondAttribute="leading" id="6BO-HC-4f1"/>
                            <constraint firstItem="7fH-ck-TTZ" firstAttribute="top" secondItem="d9R-zx-LzD" secondAttribute="top" id="Ejq-Sk-vc1"/>
                            <constraint firstItem="hNC-kG-lAM" firstAttribute="trailing" secondItem="7fH-ck-TTZ" secondAttribute="trailing" id="bb3-5e-cyH"/>
                            <constraint firstItem="7fH-ck-TTZ" firstAttribute="height" secondItem="d9R-zx-LzD" secondAttribute="height" multiplier="0.1" id="zVE-yt-vxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookMarkBtn" destination="hFw-eE-lQy" id="rli-mf-xgv"/>
                        <outlet property="cartBtn" destination="2Xo-As-j72" id="nXG-uo-5KS"/>
                        <outlet property="popButton" destination="vSw-xt-IIw" id="Lba-Bc-8x5"/>
                        <outlet property="shareBtn" destination="KKD-bp-gAh" id="y10-NH-Z2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RX-Ji-5XV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="24" height="24"/>
        <image name="downArrow" width="18" height="18"/>
        <image name="share" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
