<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDQ-Hg-W80">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uxx-hP-486">
            <objects>
                <tabBarController id="MDQ-Hg-W80" customClass="TabBarController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cy-x5-1Zx" customClass="CustomTabBar" customModule="Alsaree3App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tbf-eU-p55" kind="relationship" relationship="viewControllers" id="jvc-dd-eUp"/>
                        <segue destination="pkq-If-ksj" kind="relationship" relationship="viewControllers" id="cFK-1J-4fM"/>
                        <segue destination="3Pv-RJ-q6y" kind="relationship" relationship="viewControllers" id="dZX-ox-qJM"/>
                        <segue destination="1tj-2h-ZmN" kind="relationship" relationship="viewControllers" id="5hC-Qq-SDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlp-uf-6nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-43"/>
        </scene>
        <!--home-->
        <scene sceneID="VGC-8v-NcW">
            <objects>
                <viewController id="Tbf-eU-p55" customClass="HomeTabViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuZ-Xt-vj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-LI-mJj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-7X-Re4">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6yb-jc-BjA"/>
                                            <constraint firstAttribute="height" constant="50" id="fKk-8t-u6r"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-Wc-ucO">
                                        <rect key="frame" x="70" y="27.5" width="130" height="24.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Al Furjan Area"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alasree3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-Uw-YzH">
                                        <rect key="frame" x="83" y="10" width="282" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j3i-Uw-YzH" firstAttribute="leading" secondItem="akQ-7X-Re4" secondAttribute="trailing" constant="13" id="Mfl-jk-2IB"/>
                                    <constraint firstItem="j3i-Uw-YzH" firstAttribute="top" secondItem="akQ-7X-Re4" secondAttribute="top" id="NPS-X8-JZe"/>
                                    <constraint firstItem="akQ-7X-Re4" firstAttribute="leading" secondItem="Ueh-LI-mJj" secondAttribute="leading" constant="20" id="OK8-9D-xhh"/>
                                    <constraint firstItem="akQ-7X-Re4" firstAttribute="centerY" secondItem="Ueh-LI-mJj" secondAttribute="centerY" id="OhN-8z-93J"/>
                                    <constraint firstAttribute="height" constant="70" id="TCn-Rh-MVo"/>
                                    <constraint firstItem="CRd-Wc-ucO" firstAttribute="height" secondItem="Ueh-LI-mJj" secondAttribute="height" multiplier="0.35" id="VrN-jx-0Hr"/>
                                    <constraint firstAttribute="trailing" secondItem="j3i-Uw-YzH" secondAttribute="trailing" constant="10" id="YEs-ou-LSI"/>
                                    <constraint firstItem="CRd-Wc-ucO" firstAttribute="leading" secondItem="akQ-7X-Re4" secondAttribute="trailing" id="puQ-y2-jSY"/>
                                    <constraint firstItem="CRd-Wc-ucO" firstAttribute="top" secondItem="j3i-Uw-YzH" secondAttribute="bottom" multiplier="0.9" id="qWv-9b-ayH"/>
                                    <constraint firstAttribute="width" constant="375" id="rV6-Gy-XGW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-3b-D2K">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eh-ga-QFu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eh-ga-QFu" firstAttribute="trailing" secondItem="Ueh-LI-mJj" secondAttribute="trailing" id="5sq-UA-1aj"/>
                            <constraint firstItem="Tnc-3b-D2K" firstAttribute="top" secondItem="Ueh-LI-mJj" secondAttribute="bottom" id="B3Y-9Y-OGg"/>
                            <constraint firstItem="Tnc-3b-D2K" firstAttribute="leading" secondItem="5eh-ga-QFu" secondAttribute="leading" id="BuT-6F-tTk"/>
                            <constraint firstItem="Ueh-LI-mJj" firstAttribute="top" secondItem="5eh-ga-QFu" secondAttribute="top" id="G6M-Ag-4rz"/>
                            <constraint firstItem="5eh-ga-QFu" firstAttribute="trailing" secondItem="Tnc-3b-D2K" secondAttribute="trailing" id="PfN-vG-9KD"/>
                            <constraint firstItem="Ueh-LI-mJj" firstAttribute="leading" secondItem="5eh-ga-QFu" secondAttribute="leading" id="fVI-pT-s5D"/>
                            <constraint firstItem="5eh-ga-QFu" firstAttribute="bottom" secondItem="Tnc-3b-D2K" secondAttribute="bottom" id="ohb-22-6p3"/>
                            <constraint firstItem="Ueh-LI-mJj" firstAttribute="width" secondItem="vuZ-Xt-vj7" secondAttribute="width" id="v6Q-Y4-8hb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="8Ac-t5-su3"/>
                    <connections>
                        <outlet property="applicationNamelbl" destination="j3i-Uw-YzH" id="JMn-xg-bnD"/>
                        <outlet property="areaNavitionBtn" destination="CRd-Wc-ucO" id="nZ5-Dj-ilZ"/>
                        <outlet property="headerNavigationView" destination="Ueh-LI-mJj" id="9Rk-Dd-276"/>
                        <outlet property="hometabTableView" destination="Tnc-3b-D2K" id="nal-oE-2zw"/>
                        <outlet property="scooterimg" destination="akQ-7X-Re4" id="wqI-No-bXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6u-0r-jtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-1106.8965517241379"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ezq-XM-8Iu">
            <objects>
                <viewController id="pkq-If-ksj" customClass="SearchTabViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66P-hg-cYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-Eq-9t1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-X5-MQ1">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ukk-MC-VXn"/>
                                            <constraint firstAttribute="width" constant="50" id="Ya4-zc-4HZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-XG-zbe">
                                        <rect key="frame" x="80" y="10" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-pY-vhw">
                                        <rect key="frame" x="80" y="35.5" width="275" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-93-yJp">
                                                <rect key="frame" x="0.0" y="11.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-t6-E5b">
                                                <rect key="frame" x="0.0" y="-1" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="25p-Bx-jYa"/>
                                                    <constraint firstAttribute="height" constant="25" id="aFI-OB-aCa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Elv-t6-E5b" firstAttribute="centerY" secondItem="IEZ-pY-vhw" secondAttribute="centerY" id="69N-Ci-7gu"/>
                                            <constraint firstItem="Vjl-93-yJp" firstAttribute="centerY" secondItem="IEZ-pY-vhw" secondAttribute="centerY" id="BFi-i5-gj7"/>
                                            <constraint firstItem="Vjl-93-yJp" firstAttribute="leading" secondItem="IEZ-pY-vhw" secondAttribute="leading" id="FdW-76-hgl"/>
                                            <constraint firstItem="Elv-t6-E5b" firstAttribute="leading" secondItem="Vjl-93-yJp" secondAttribute="trailing" id="tKu-td-f22"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="jEL-VJ-uTC"/>
                                <constraints>
                                    <constraint firstItem="IEZ-pY-vhw" firstAttribute="top" secondItem="c0X-XG-zbe" secondAttribute="bottom" constant="5" id="5jn-I1-1ir"/>
                                    <constraint firstAttribute="width" constant="375" id="6iz-Mz-vxf"/>
                                    <constraint firstItem="5Ed-X5-MQ1" firstAttribute="leading" secondItem="kOC-Eq-9t1" secondAttribute="leading" constant="20" id="77j-sc-k75"/>
                                    <constraint firstItem="jEL-VJ-uTC" firstAttribute="trailing" secondItem="c0X-XG-zbe" secondAttribute="trailing" constant="20" id="9gu-Qm-Hg5"/>
                                    <constraint firstAttribute="height" constant="70" id="E2p-HP-7bc"/>
                                    <constraint firstItem="jEL-VJ-uTC" firstAttribute="trailing" secondItem="IEZ-pY-vhw" secondAttribute="trailing" constant="20" id="FNv-hA-HLH"/>
                                    <constraint firstItem="IEZ-pY-vhw" firstAttribute="leading" secondItem="5Ed-X5-MQ1" secondAttribute="trailing" constant="10" id="N4E-Wg-17B"/>
                                    <constraint firstItem="c0X-XG-zbe" firstAttribute="top" secondItem="5Ed-X5-MQ1" secondAttribute="top" id="RXo-XH-og3"/>
                                    <constraint firstItem="c0X-XG-zbe" firstAttribute="leading" secondItem="5Ed-X5-MQ1" secondAttribute="trailing" constant="10" id="Z9C-iE-PMO"/>
                                    <constraint firstItem="IEZ-pY-vhw" firstAttribute="height" secondItem="c0X-XG-zbe" secondAttribute="height" multiplier="1.1" id="dnV-yu-WFR"/>
                                    <constraint firstItem="5Ed-X5-MQ1" firstAttribute="centerY" secondItem="kOC-Eq-9t1" secondAttribute="centerY" id="epr-ME-80n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-ar-SZ6">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOd-OK-zNP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOd-OK-zNP" firstAttribute="bottom" secondItem="BJz-ar-SZ6" secondAttribute="bottom" id="TW4-qi-qRZ"/>
                            <constraint firstItem="BJz-ar-SZ6" firstAttribute="leading" secondItem="IOd-OK-zNP" secondAttribute="leading" id="V0V-pJ-9hG"/>
                            <constraint firstItem="kOC-Eq-9t1" firstAttribute="top" secondItem="IOd-OK-zNP" secondAttribute="top" id="gJD-qy-4hC"/>
                            <constraint firstItem="BJz-ar-SZ6" firstAttribute="top" secondItem="kOC-Eq-9t1" secondAttribute="bottom" id="gUx-Bg-XNu"/>
                            <constraint firstItem="IOd-OK-zNP" firstAttribute="trailing" secondItem="BJz-ar-SZ6" secondAttribute="trailing" id="pjL-Oi-ws1"/>
                            <constraint firstItem="kOC-Eq-9t1" firstAttribute="trailing" secondItem="IOd-OK-zNP" secondAttribute="trailing" id="r2f-4Q-Nii"/>
                            <constraint firstItem="kOC-Eq-9t1" firstAttribute="leading" secondItem="IOd-OK-zNP" secondAttribute="leading" id="sT8-bT-AOp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="JrD-IK-zai"/>
                    <connections>
                        <outlet property="applicationNamelbl" destination="c0X-XG-zbe" id="Ifk-ha-eZ3"/>
                        <outlet property="areaNavigationView" destination="IEZ-pY-vhw" id="vHf-mr-Bcm"/>
                        <outlet property="scooterimg" destination="5Ed-X5-MQ1" id="X71-oE-AiD"/>
                        <outlet property="searchtabTableView" destination="BJz-ar-SZ6" id="SnW-Kn-8j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20s-Zo-Cko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-408.84557721139436"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TSR-2u-iQc">
            <objects>
                <viewController id="3Pv-RJ-q6y" customClass="ProfileTabViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIt-xQ-Zj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-C9-f52">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfL-qH-wfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfL-qH-wfP" firstAttribute="bottom" secondItem="GNL-C9-f52" secondAttribute="bottom" id="1KU-MU-YYh"/>
                            <constraint firstItem="GNL-C9-f52" firstAttribute="top" secondItem="HfL-qH-wfP" secondAttribute="top" id="RGq-pX-YaX"/>
                            <constraint firstItem="HfL-qH-wfP" firstAttribute="trailing" secondItem="GNL-C9-f52" secondAttribute="trailing" id="dSZ-Ic-LSm"/>
                            <constraint firstItem="GNL-C9-f52" firstAttribute="leading" secondItem="HfL-qH-wfP" secondAttribute="leading" id="hWc-tv-sR3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="0Qz-dy-XZP"/>
                    <connections>
                        <outlet property="ProfileTabTableView" destination="GNL-C9-f52" id="7x0-ys-muw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZX-pa-0eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1107"/>
        </scene>
        <!--Basket-->
        <scene sceneID="wz7-ft-WL4">
            <objects>
                <viewController id="1tj-2h-ZmN" customClass="BasketTabViewController" customModule="Alsaree3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3M-QS-LS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-ch-k0E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrl-Kd-XBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrl-Kd-XBU" firstAttribute="trailing" secondItem="oJj-ch-k0E" secondAttribute="trailing" id="EC4-RK-ZEB"/>
                            <constraint firstItem="oJj-ch-k0E" firstAttribute="leading" secondItem="lrl-Kd-XBU" secondAttribute="leading" id="Kmy-fs-1ea"/>
                            <constraint firstItem="oJj-ch-k0E" firstAttribute="top" secondItem="lrl-Kd-XBU" secondAttribute="top" id="fvs-VV-etF"/>
                            <constraint firstItem="lrl-Kd-XBU" firstAttribute="bottom" secondItem="oJj-ch-k0E" secondAttribute="bottom" id="j9K-Vy-A2f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" id="HY1-gV-HBd"/>
                    <connections>
                        <outlet property="BasketTabTableView" destination="oJj-ch-k0E" id="M1k-Pv-Oop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-aR-cPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="302"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
