<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodCatCollectionViewCell" customModule="Alsaree3App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-kH-8ze">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-2r-Xat">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="128"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CPp-2r-Xat" firstAttribute="leading" secondItem="sRF-kH-8ze" secondAttribute="leading" id="Cbm-iz-cat"/>
                            <constraint firstAttribute="bottom" secondItem="CPp-2r-Xat" secondAttribute="bottom" id="JDh-1m-bx3"/>
                            <constraint firstAttribute="trailing" secondItem="CPp-2r-Xat" secondAttribute="trailing" id="ONC-vq-wjd"/>
                            <constraint firstItem="CPp-2r-Xat" firstAttribute="top" secondItem="sRF-kH-8ze" secondAttribute="top" id="W2R-Zt-VDp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laP-Gz-xic">
                        <rect key="frame" x="0.0" y="128" width="214" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sRF-kH-8ze" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Mo-iV-x1m"/>
                <constraint firstItem="sRF-kH-8ze" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="3O7-fP-ZaN"/>
                <constraint firstAttribute="bottom" secondItem="laP-Gz-xic" secondAttribute="bottom" id="Bqs-I8-1CQ"/>
                <constraint firstAttribute="trailing" secondItem="sRF-kH-8ze" secondAttribute="trailing" id="LLo-Ct-cFf"/>
                <constraint firstAttribute="trailing" secondItem="laP-Gz-xic" secondAttribute="trailing" id="bhl-Tj-ZI1"/>
                <constraint firstItem="laP-Gz-xic" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c4f-lA-Oi1"/>
                <constraint firstItem="sRF-kH-8ze" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.670157" id="f1y-vc-Mw0"/>
                <constraint firstItem="laP-Gz-xic" firstAttribute="top" secondItem="sRF-kH-8ze" secondAttribute="bottom" id="hD1-i9-nE5"/>
                <constraint firstItem="sRF-kH-8ze" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zJX-Xa-sIQ"/>
            </constraints>
            <size key="customSize" width="214" height="191"/>
            <connections>
                <outlet property="backgroundView" destination="sRF-kH-8ze" id="Ohr-9A-Wkt"/>
                <outlet property="categoryTitle" destination="laP-Gz-xic" id="cCg-5l-AgC"/>
                <outlet property="foodImage" destination="CPp-2r-Xat" id="qAh-YA-gIm"/>
            </connections>
            <point key="canvasLocation" x="267.19999999999999" y="79.610194902548727"/>
        </collectionViewCell>
    </objects>
</document>
