<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodCatCollectionViewCell" customModule="Alsaree3App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-2r-Xat">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="153"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laP-Gz-xic">
                        <rect key="frame" x="86.5" y="158" width="41.5" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CPp-2r-Xat" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="57E-NI-QLc"/>
                <constraint firstAttribute="bottom" secondItem="laP-Gz-xic" secondAttribute="bottom" id="Bqs-I8-1CQ"/>
                <constraint firstItem="CPp-2r-Xat" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JTj-wd-Lqp"/>
                <constraint firstItem="CPp-2r-Xat" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="YFU-0p-m85"/>
                <constraint firstItem="laP-Gz-xic" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="en5-gO-gVJ"/>
                <constraint firstAttribute="trailing" secondItem="CPp-2r-Xat" secondAttribute="trailing" id="nQo-F2-Wc4"/>
                <constraint firstItem="laP-Gz-xic" firstAttribute="top" secondItem="CPp-2r-Xat" secondAttribute="bottom" constant="5" id="tYs-q3-d3T"/>
            </constraints>
            <size key="customSize" width="214" height="191"/>
            <connections>
                <outlet property="categoryTitle" destination="laP-Gz-xic" id="cCg-5l-AgC"/>
                <outlet property="foodImage" destination="CPp-2r-Xat" id="qAh-YA-gIm"/>
            </connections>
            <point key="canvasLocation" x="267.19999999999999" y="79.610194902548727"/>
        </collectionViewCell>
    </objects>
</document>
